<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        h1 {
            /*텍스트 정렬*/
            text-align: center;
            /* 선 긋기 */
            text-decoration: overline;
            /* 자간 */
            letter-spacing: 15px;

            width: 70%;
            background: orange;
            margin: 0 auto;
        }
        p {
            padding: 10px;
            font-size: 10px;
            /* 행간 : 1.2 ~ 1.4 */
            line-height: 1.5;
            /* 정렬 : 양쪽 정렬 */
            text-align: justify;
            /* 문단 첫줄 들여쓰기 : 7 ~ 14 */
            text-indent: 7px;
            /* 띄어쓰기 간격 */
            word-spacing: 1px;
            /* 글자 굵기 : 100 단위 지정가능 */
            font-weight: 100;
            /* 기울기 */
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>안녕하세요</h1>

    <p>
        연소자의 근로는 특별한 보호를 받는다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.

        법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.
    </p>
</body>
</html>