<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>

        p {
            background: skyblue;
        }

        div {
            background: violet;
        }

        ul {
            background: dodgerblue;
        }
        a {
            background: yellowgreen;
            width: 400px;
            height: 200px;
            display: block;
        }
        em {
            background: coral;
        }
        span {
            background: gold;
        }
        input {
            width: 150px;
            height: 70px;
            diplay: inline block;
        }
        image {
            width: 200px;
            height: 100px;

        }
    </style>
</head>
<body>
    <!--
    블록요소 : HTML 태그들은 기본적으로 처음부터 ㅇ부여된 성질이 있음
              블록요소는 박스모델을 만드는 요소
               가로, 세로 길이를 가질 수 있으며 레이아웃을 구성하는 요소

    인라인요소 : 텍스트를 처리하는 태그들
               가로,세로 길이를 가질 수 없음
               ex) a, span, strong, em, b, abbr

    인라인블록 : 블록요소처럼 가로세로 사이즈조절이 되는데
                인라인요소처럼 가로배치를 유지
                ex) input, img
    -->

    <p>블록요소 1</p>
    <div><Strong>블록</Strong>요소 2</div>
    <ul>블록요소 3</ul>

    <hr>

    <a href="#">인라인 요소 1</a>
    <em>인라인 요소 2</em>
    <span>인라인 요소3</span>

    <hr>

    <input type="text" value="1">
    <input type="text" value="2">
    <input type="text" value="3">
    <hr>
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTAyMjRfNzQg%2FMDAxNzQwNDA2MTEwMDcz.3KBt9SjgFi4sgGHGi8_N0qrA5pTUvvwzrYRS24bznvkg.MkhrAVG2GgFNcOyrrVM2HCdBJkSmoq-CwwRzewRZkg0g.JPEG%2Fe5a7c308-85c8-4dce-ae15-289e45dcaaa8.jpg&type=a340" alt="핑핑핑">

</body>
</html>