<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../5-box-model/common.css">
    <style>
        section {
            background: pink;
            width: 35%;
            border: 4px solid lightgray;
            margin: 10px auto;
            position: relative;
        }

        h1 {
            color: green;
            font-size: 1.5em;
            font-weight: 500;
            margin: 10px 0 10px 10px;
        }
        ul.content {
            margin: 20px;
        }
        ul.content li {
            line-height: 1.3;
            font-weight: 500;
            color: gray;
            margin-bottom: 5px;
        }
        li a:hover {
            color: blue;
            text-decoration: underline;
        }
        div.more {
            position: absolute;
            right: 15px;
            top: 10px;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section>
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
            <a href="#">더보기</a>
        </div>
    </section>
</body>
</html>