<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .wrapper {
            width: 40%;
            margin: 20px auto;
            border: 2px solid red;
            padding: 20px 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            height: 800px;
            /* 주축 정렬 : x축 정렬 flex-start flex-end flex-center space-between space-evenly space-around */
            justify-content: flex-end;
        }
        .box {
            width: 18%;
            height: 100px;
            border: 2px solid orange;
            border-radius: 15px;
            font-size: 40px;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
</body>
</html>