<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #f0f0f0;
            padding: 10px 0;
            margin: 10px auto;
        }

        .menu {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .menu:hover {
            background-color: #bbb;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="menu">Home</div>
        <div class="menu">About</div>
        <div class="menu">Services</div>
        <div class="menu">Contact</div>
    </div>

</body>
</html>