<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        /*
        - CSS 우선순위 규칙
        0. !important - 무한대점
        1. 인라인 스타일 - 1000점
        2. 아이디 선택 - 100점
        3. 클래스 선택 - 10점
        4. 태그 선택 - 1점
      */
        div {
            /* 태그 1점 */
            color: blue; /* !import; 무한대점 최우선순위 */
        }
        #c-y {
            /* 아이디 100점 */
            color: yellow;
        }

        .c-g {
            /* 클래스 10점 */
            color: green;
        }
        body !{
            /* 태그 1점 : 자식은 부모의 폰트속성을 내려받음*/
            color: aqua;
        }
        .c-v {
            /* 클래스 10점*/
            color: violet;
        }
        div {
            /* 태그 1점 : 동일한 선택자를 사용시 아래에 있는것이 우선 */
            color: red;
        }
        h1 {
            /* 1점 */
            color: lightcoral;
        }
        .bbb h1 {
            /* 11점 10 + 1 */
            color: orangered;
        }
        #aaa div.bbb h1 {
            /* 112점 100 + 1 + 10 + 1 */
            color: greenyellow;
        }
        div.bbb > h1 {
            /* 12점 1 + 10 + 1 */
            color: violet;
        }
        #aaa .bbb h1 {
            /* 21점 10 + 10 + 1 */
            color: cyan;
        }
        body div#aaa div.bbb h1 {
            /* 114점 1 + 1 + 100 + 1 + 10 + 1 */
            color: dodgerblue;
        }
        li.item:nth-child(2) {
            /* 1 + 10 + 10 = 21점 */
        }
        a:hover {
            /* 1 + 10 = 11점 */
        }
    </style>
</head>
<body>
<!--    div{안녕하세요$)*5-->
    <div id="c-y" class="c-g" style="color: orange;">안녕하세요1</div>
    <div id="c-y" class="c-g">안녕하세요2</div>
    <div class="c-g c-v">안녕하세요3</div>
    <div>안녕하세요4</div>
    <p>안녕하세요5</p>

    <div id="aaa">
        <div class="bbb">
            <h1>안녕하세요6</h1>
        </div>
    </div>


</body>
</html>